# AECMediaFeed

./: .gitignore  .wakatime-project  AECMediaFeed.csproj  AECMediaFeed.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Schema/: aec-mediafeed-pollingdistricts-v3-0.cs  make.bat
Schema/AEC/: aec-mediafeed-ballotpapers-v3-0.xsd
Source/: AECMediaFeed.slnx
Source/AECMediaFeed/: AECMediaFeed.csproj  ArchiveHelper.cs  Extensions.cs  MediaFeedArchive.cs  MediaFeedClient.cs  OverallFPItem.cs  PDFPItem.cs  PerDistrictTwoParty.cs
Source/AECMediaFeed.WinForms/: AECMediaFeed.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Source/AECMediaFeed/Exceptions/: FtpEmptyFolderException.cs  FtpObjectNotFoundException.cs  MediaFeedArchiveEntryNotFoundException.cs
Source/AECMediaFeed/Schema/: 510-count-v5-0.cs  520-result-v5-0.cs  MediaFeedRootElement.cs  aec-mediafeed-ballotpapers-v3-0.cs  aec-mediafeed-groupvotingtickets-v3-0.cs  aec-mediafeed-results-v3-0.cs  make.bat
Source/AECMediaFeed/Schema/AEC/: aec-mediafeed-core-v3-0.xsd  aec-mediafeed-groupvotingtickets-v3-0.xsd  aec-mediafeed-pollingdistricts-v3-0.xsd  aec-mediafeed-results-v3-0.xsd
Source/AECMediaFeed/Schema/EML/: xNL_emlcore-v5-0.cs
