<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoSmart.PrettySize" Version="3.1.1" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AECMediaFeed\AECMediaFeed.csproj" />
  </ItemGroup>

</Project>