<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.37" />
    <PackageReference Include="NLog" Version="6.0.6" />
  </ItemGroup>

</Project>
